<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ItemsCollectionViewCell" reuseIdentifier="ItemsCollectionViewCell" id="gTV-IL-0wX" customClass="ItemsCollectionViewCell" customModule="FakeStoreAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="289"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="268" height="289"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nI1-KL-fJu">
                        <rect key="frame" x="0.0" y="20" width="258" height="269"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="damacana2" translatesAutoresizingMaskIntoConstraints="NO" id="YsN-TJ-ika">
                                <rect key="frame" x="0.0" y="0.0" width="258" height="214.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tl 20,30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5e-eY-Iuj">
                                <rect key="frame" x="0.0" y="220.5" width="258" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.414007562" green="0.24975984900000001" blue="0.63415404040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4gZ-Gy-56G">
                                <rect key="frame" x="0.0" y="242.5" width="258" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damacana" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAm-wf-Gl4">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="14"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18lt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w4-ay-ZDe">
                                        <rect key="frame" x="0.0" y="15" width="258" height="11.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFb-1B-VeM">
                        <rect key="frame" x="238" y="0.0" width="30" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6mA-Zt-Zvv">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5J-oW-Iy1">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                            <color key="baseForegroundColor" red="0.414007562" green="0.24975984900000001" blue="0.63415404040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlS-yJ-qb4">
                                        <rect key="frame" x="0.0" y="31" width="30" height="29"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system">
                                            <color key="baseForegroundColor" red="0.45340953789999999" green="0.23527653630000001" blue="0.68892788169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6mA-Zt-Zvv" firstAttribute="top" secondItem="DFb-1B-VeM" secondAttribute="top" id="0fO-Ib-HP8"/>
                            <constraint firstAttribute="trailing" secondItem="6mA-Zt-Zvv" secondAttribute="trailing" id="1FH-Ay-he6"/>
                            <constraint firstAttribute="bottom" secondItem="6mA-Zt-Zvv" secondAttribute="bottom" id="BgM-o0-vCP"/>
                            <constraint firstItem="6mA-Zt-Zvv" firstAttribute="leading" secondItem="DFb-1B-VeM" secondAttribute="leading" id="JlQ-ag-V5y"/>
                            <constraint firstAttribute="width" constant="30" id="Zmf-eB-ILU"/>
                            <constraint firstAttribute="height" constant="60" id="dI0-OK-HzJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="DFb-1B-VeM" firstAttribute="leading" secondItem="nI1-KL-fJu" secondAttribute="trailing" constant="-20" id="Lzg-AI-V7K"/>
                <constraint firstItem="DFb-1B-VeM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Yn2-Gh-PY5"/>
                <constraint firstAttribute="bottom" secondItem="nI1-KL-fJu" secondAttribute="bottom" id="ahD-f4-wup"/>
                <constraint firstItem="nI1-KL-fJu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eXw-xz-kuL"/>
                <constraint firstItem="nI1-KL-fJu" firstAttribute="top" secondItem="DFb-1B-VeM" secondAttribute="bottom" constant="-40" id="hTd-D2-OgT"/>
                <constraint firstAttribute="trailing" secondItem="nI1-KL-fJu" secondAttribute="trailing" constant="10" id="myG-lB-trk"/>
            </constraints>
            <size key="customSize" width="268" height="289"/>
            <connections>
                <outlet property="addButton" destination="p5J-oW-Iy1" id="tY1-43-id4"/>
                <outlet property="buttonsView" destination="DFb-1B-VeM" id="aUR-jr-38e"/>
                <outlet property="imageView" destination="YsN-TJ-ika" id="S2l-ON-gx2"/>
                <outlet property="itemLabel" destination="FAm-wf-Gl4" id="asy-Qu-yeo"/>
                <outlet property="minusButton" destination="FlS-yJ-qb4" id="TUK-aV-XmD"/>
                <outlet property="priceLabel" destination="M5e-eY-Iuj" id="Ffw-FC-xm3"/>
                <outlet property="weightLabel" destination="5w4-ay-ZDe" id="EQy-DE-ssn"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="94.084821428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="damacana2" width="340" height="288"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
