<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Electronics Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ElectronicsPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ElectronicsPageViewController" customModule="FakeStoreAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L65-mB-VyT" userLabel="Master Stack View">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dB4-I3-AHU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plH-nQ-g2D">
                                                <rect key="frame" x="10" y="10" width="67" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                                    <color key="baseBackgroundColor" red="0.46666666670000001" green="0.28235294119999998" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J8d-Hf-Rj8"/>
                                            <constraint firstAttribute="bottom" secondItem="plH-nQ-g2D" secondAttribute="bottom" constant="10" id="UNI-YF-65N"/>
                                            <constraint firstItem="plH-nQ-g2D" firstAttribute="leading" secondItem="dB4-I3-AHU" secondAttribute="leading" constant="10" id="eBL-RH-436"/>
                                            <constraint firstItem="plH-nQ-g2D" firstAttribute="top" secondItem="dB4-I3-AHU" secondAttribute="top" constant="10" id="grB-bH-Ex2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unW-q1-GQD">
                                        <rect key="frame" x="0.0" y="50" width="414" height="802"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="itJ-Ve-8hL">
                                                <rect key="frame" x="10" y="0.0" width="394" height="802"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dCS-IL-8aA">
                                                    <size key="itemSize" width="110" height="170"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="itJ-Ve-8hL" secondAttribute="bottom" id="BE8-qL-mDT"/>
                                            <constraint firstItem="itJ-Ve-8hL" firstAttribute="top" secondItem="unW-q1-GQD" secondAttribute="top" id="Pmb-Ff-Jwq"/>
                                            <constraint firstAttribute="trailing" secondItem="itJ-Ve-8hL" secondAttribute="trailing" constant="10" id="h9O-c6-lfE"/>
                                            <constraint firstItem="itJ-Ve-8hL" firstAttribute="leading" secondItem="unW-q1-GQD" secondAttribute="leading" constant="10" id="krF-jq-yUR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L65-mB-VyT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9Eu-dV-WYF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L65-mB-VyT" secondAttribute="trailing" id="PWY-4T-x8I"/>
                            <constraint firstItem="L65-mB-VyT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Xdr-FO-AdV"/>
                            <constraint firstAttribute="bottom" secondItem="L65-mB-VyT" secondAttribute="bottom" id="bWy-95-rsd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="electronicsCollectionView" destination="itJ-Ve-8hL" id="exa-Xy-ruS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
