<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ItemsViewController" id="Y6W-OH-hqX" customClass="ItemsViewController" customModule="FakeStoreAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hDm-cw-yrA" userLabel="Master Stack View">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIk-9M-m4Y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uag-GS-fwc">
                                                <rect key="frame" x="5" y="0.0" width="404" height="60"/>
                                                <color key="backgroundColor" red="0.46666666670000001" green="0.28235294119999998" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="i9J-9I-d2d"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FEC-p2-mpC">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46666666666666667" green="0.28235294117647058" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uag-GS-fwc" secondAttribute="bottom" id="Dyi-Ou-ZVw"/>
                                            <constraint firstAttribute="trailing" secondItem="uag-GS-fwc" secondAttribute="trailing" constant="5" id="Lzv-wx-A6P"/>
                                            <constraint firstItem="uag-GS-fwc" firstAttribute="leading" secondItem="NIk-9M-m4Y" secondAttribute="leading" constant="5" id="O2t-Cx-xTm"/>
                                            <constraint firstItem="uag-GS-fwc" firstAttribute="top" secondItem="NIk-9M-m4Y" secondAttribute="top" id="pWY-IG-ImC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xig-Ea-a36">
                                        <rect key="frame" x="0.0" y="60" width="414" height="792"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPR-zg-IEA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gft-gd-Hbx" customClass="BaseButton" customModule="FakeStoreAPI" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="15" width="67" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                                            <color key="baseBackgroundColor" red="0.40437198839999999" green="0.24620817049999999" blue="0.68892788169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Gft-gd-Hbx" firstAttribute="top" secondItem="dPR-zg-IEA" secondAttribute="top" constant="15" id="HON-Tq-cn6"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gft-gd-Hbx" secondAttribute="bottom" constant="15" id="Iaw-9M-7CC"/>
                                                    <constraint firstItem="Gft-gd-Hbx" firstAttribute="leading" secondItem="dPR-zg-IEA" secondAttribute="leading" constant="10" id="SrK-Av-sI7"/>
                                                    <constraint firstAttribute="height" constant="60" id="XIN-i2-bK9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGR-vC-HtP">
                                                <rect key="frame" x="0.0" y="60" width="414" height="732"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n7e-Ji-3aR" userLabel="Items Collection View">
                                                        <rect key="frame" x="10" y="5" width="394" height="727"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bes-TD-1Tl">
                                                            <size key="itemSize" width="110" height="170"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <view key="backgroundView" contentMode="scaleToFill" id="DS4-m5-zXo">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="727"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HRd-jO-Vnw" userLabel="Items Collection View">
                                                                    <rect key="frame" x="10" y="5" width="374" height="722"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vrl-BZ-ksI">
                                                                        <size key="itemSize" width="110" height="170"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells/>
                                                                </collectionView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="HRd-jO-Vnw" secondAttribute="trailing" constant="10" id="5Vt-sR-Z2B"/>
                                                                <constraint firstItem="HRd-jO-Vnw" firstAttribute="top" secondItem="DS4-m5-zXo" secondAttribute="top" constant="5" id="9z6-Qp-lqf"/>
                                                                <constraint firstItem="HRd-jO-Vnw" firstAttribute="leading" secondItem="DS4-m5-zXo" secondAttribute="leading" constant="10" id="eWG-i0-1cb"/>
                                                                <constraint firstAttribute="bottom" secondItem="HRd-jO-Vnw" secondAttribute="bottom" id="oBZ-gE-URx"/>
                                                            </constraints>
                                                        </view>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="n7e-Ji-3aR" firstAttribute="top" secondItem="SGR-vC-HtP" secondAttribute="top" constant="5" id="CD0-an-9Hd"/>
                                                    <constraint firstAttribute="bottom" secondItem="n7e-Ji-3aR" secondAttribute="bottom" id="KAl-R4-94w"/>
                                                    <constraint firstItem="n7e-Ji-3aR" firstAttribute="leading" secondItem="SGR-vC-HtP" secondAttribute="leading" constant="10" id="a5G-yX-XaD"/>
                                                    <constraint firstAttribute="trailing" secondItem="n7e-Ji-3aR" secondAttribute="trailing" constant="10" id="b3n-0V-ibQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SGR-vC-HtP" secondAttribute="bottom" id="5jv-ak-Lxe"/>
                                            <constraint firstItem="SGR-vC-HtP" firstAttribute="leading" secondItem="xig-Ea-a36" secondAttribute="leading" id="Q0C-cI-xpP"/>
                                            <constraint firstItem="dPR-zg-IEA" firstAttribute="top" secondItem="xig-Ea-a36" secondAttribute="top" id="aPt-dP-59i"/>
                                            <constraint firstItem="dPR-zg-IEA" firstAttribute="leading" secondItem="xig-Ea-a36" secondAttribute="leading" id="hA1-Qw-Aap"/>
                                            <constraint firstItem="SGR-vC-HtP" firstAttribute="top" secondItem="dPR-zg-IEA" secondAttribute="bottom" id="kvc-Na-15E"/>
                                            <constraint firstAttribute="trailing" secondItem="dPR-zg-IEA" secondAttribute="trailing" id="tNd-Kg-wYB"/>
                                            <constraint firstAttribute="trailing" secondItem="SGR-vC-HtP" secondAttribute="trailing" id="tUh-XR-Bcr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.40437198839999999" green="0.24620817049999999" blue="0.68892788169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hDm-cw-yrA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2hV-3u-BiS"/>
                            <constraint firstItem="hDm-cw-yrA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cPF-qo-oAV"/>
                            <constraint firstItem="hDm-cw-yrA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="iMy-cm-HSa"/>
                            <constraint firstAttribute="bottom" secondItem="hDm-cw-yrA" secondAttribute="bottom" id="u5l-WR-gmd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryCollectionView" destination="uag-GS-fwc" id="X99-pN-OmD"/>
                        <outlet property="filledButton" destination="Gft-gd-Hbx" id="5Wp-rf-NiJ"/>
                        <outlet property="itemsCollectionView" destination="n7e-Ji-3aR" id="IrX-IP-5uG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
